{
  "name": "context-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "start:standalone": "node .next/standalone/server.js",
    "lint": "eslint",
    "typecheck": "tsx scripts/typecheck.ts",
    "ci:smoke": "tsx scripts/ci-smoke.ts",
    "selfcheck": "tsx scripts/startup-selfcheck.ts",
    "worker": "node --max-old-space-size=3072 --expose-gc node_modules/tsx/dist/cli.mjs --no-cache scripts/worker-qdrant.ts",
    "worker:qdrant": "node --max-old-space-size=3072 --expose-gc node_modules/tsx/dist/cli.mjs --no-cache scripts/worker-qdrant.ts",
    "check:api": "tsx scripts/check-api.ts",
    "compare:models": "tsx scripts/compare-models.ts",
    "test:full-pipeline": "tsx scripts/full-pipeline-test.ts",
    "test:real-upload": "tsx scripts/test-real-upload.ts",
    "test": "tsx scripts/test-suite/index.ts",
    "test:infra": "tsx scripts/test-suite/index.ts --suite=infra",
    "test:unit": "tsx scripts/test-suite/index.ts --suite=units",
    "test:integration": "tsx scripts/test-suite/index.ts --suite=integration",
    "test:integration:l1": "tsx scripts/test-suite/index.ts --suite=integration --level=1",
    "test:integration:l2": "tsx scripts/test-suite/index.ts --suite=integration --level=2",
    "test:integration:l3": "tsx scripts/test-suite/index.ts --suite=integration --level=3",
    "test:fast": "set MOCK_LEVEL=FAST&& tsx scripts/test-suite/index.ts --suite=integration",
    "test:full": "tsx scripts/test-suite/index.ts --suite=all --no-mock",
    "test:qdrant": "tsx scripts/test-qdrant.ts",
    "test:qdrant-client": "tsx scripts/test-qdrant-client.ts",
    "test:new-qdrant-api": "tsx scripts/test-new-qdrant-api.ts",
    "test:e2e": "tsx scripts/test-e2e-pipeline.ts",
    "view:ktype": "tsx scripts/view-ktype-summary.ts",
    "test:three-layer": "tsx scripts/test-three-layer.ts",
    "test:rag": "tsx scripts/rag-test/run-rag-test.ts",
    "build:fc": "tsx scripts/build-fc-function.ts",
    "test:perf": "tsx scripts/test-performance/index.ts",
    "test:perf:response": "tsx scripts/test-performance/index.ts --type=response",
    "test:perf:load": "tsx scripts/test-performance/index.ts --type=load",
    "test:perf:memory": "node --expose-gc node_modules/tsx/dist/cli.mjs scripts/test-performance/index.ts --type=memory",
    "test:perf:stress": "tsx scripts/test-performance/index.ts --type=stress",
    "test:perf:all": "tsx scripts/test-performance/index.ts --type=all",
    "test:auth": "tsx scripts/test-auth-flow.ts",
    "test:upload": "tsx scripts/test-document-upload-flow.ts",
    "test:retrieval": "tsx scripts/test-retrieval-flow.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.0",
    "@qdrant/js-client-rest": "^1.16.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.91.1",
    "agentation": "^1.3.2",
    "ai": "^6.0.0",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.6.0",
    "bullmq": "^5.67.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "date-fns": "^4.1.0",
    "ioredis": "^5.9.2",
    "isomorphic-dompurify": "^2.35.0",
    "jose": "^6.1.3",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.11.0",
    "next": "16.1.1",
    "nodemailer": "^6.9.0",
    "openai": "^6.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "unpdf": "^1.4.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/autocannon": "^7.12.7",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autocannon": "^8.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
